# Lab | Hypothesis Testing

**Objective**

Welcome to the Hypothesis Testing Lab, where we embark on an enlightening journey through the realm of statistical decision-making! In this laboratory, we delve into various scenarios, applying the powerful tools of hypothesis testing to scrutinize and interpret data.

From testing the mean of a single sample (One Sample T-Test), to investigating differences between independent groups (Two Sample T-Test), and exploring relationships within dependent samples (Paired Sample T-Test), our exploration knows no bounds. Furthermore, we'll venture into the realm of Analysis of Variance (ANOVA), unraveling the complexities of comparing means across multiple groups.

So, grab your statistical tools, prepare your hypotheses, and let's embark on this fascinating journey of exploration and discovery in the world of hypothesis testing!

**Challenge 1**

In this challenge, we will be working with pokemon data. The data can be found here:

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/pokemon.csv

In [2]:
#libraries
import pandas as pd
import scipy.stats as st
import numpy as np

In [3]:
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/pokemon.csv")
df

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...
795,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

- We posit that Pokemons of type Dragon have, on average, more HP stats than Grass. Choose the propper test and, with 5% significance, comment your findings.

In [4]:
 # We posit that Pokemons of type Dragon have, on average, more HP stats than Grass. Choose the propper test and, with 5% significance, comment your findings.
# H0: The average HP of Dragon and Grass Pokemons is the same
# H1: The average HP of Dragon Pokemons is higher than Grass Pokemons
# We will use a one-tailed t-test to test this hypothesis

# First, we will filter the data to get the HP of Dragon and Grass Pokemons
df_hp = df[['Type 1', 'HP']]
df_hp = df_hp[(df_hp['Type 1'] == 'Dragon') | (df_hp['Type 1'] == 'Grass')]
df_hp

     Type 1   HP
0     Grass   45
1     Grass   60
2     Grass   80
3     Grass   80
48    Grass   45
..      ...  ...
741   Grass  123
774  Dragon   45
775  Dragon   68
776  Dragon   90
794  Dragon  108

[102 rows x 2 columns]

In [5]:
# Now we will split the data into two groups
df_hp_dragon = df_hp[df_hp['Type 1'] == 'Dragon']
df_hp_grass = df_hp[df_hp['Type 1'] == 'Grass']

In [6]:
# Now we will perform the t-test
t, p = st.ttest_ind(df_hp_dragon['HP'], df_hp_grass['HP'], equal_var=False)
print(f"t: {t}, p: {p}")

t: 3.3349632905124063, p: 0.0015987219490841197

In [7]:
# We will reject the null hypothesis if the p-value is less than 0.05
if p < 0.05:
    print("We reject the null hypothesis")
else:
    print("We fail to reject the null hypothesis")

We reject the null hypothesis

In [ ]:
# The p-value is less than 0.05, so we reject the null hypothesis. This means that the average HP of Dragon Pokemons is higher than Grass Pokemons.

- We posit that Legendary Pokemons have different stats (HP, Attack, Defense, Sp.Atk, Sp.Def, Speed) when comparing with Non-Legendary. Choose the propper test and, with 5% significance, comment your findings.

In [8]:
# We posit that Legendary Pokemons have different stats (HP, Attack, Defense, Sp.Atk, Sp.Def, Speed) when comparing with Non-Legendary. Choose the propper test and, with 5% significance, comment your findings.

# H0: The stats of Legendary and Non-Legendary Pokemons are the same
# H1: The stats of Legendary and Non-Legendary Pokemons are different
# We will use a two-tailed t-test to test this hypothesis

# First, we will filter the data to get the stats of Legendary and Non-Legendary Pokemons
df_stats = df[['Legendary', 'HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed']]
df_stats

     Legendary  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
0        False  45      49       49       65       65     45
1        False  60      62       63       80       80     60
2        False  80      82       83      100      100     80
3        False  80     100      123      122      120     80
4        False  39      52       43       60       50     65
..         ...  ..     ...      ...      ...      ...    ...
795       True  50     100      150      100      150     50
796       True  50     160      110      160      110    110
797       True  80     110       60      150      130     70
798       True  80     160       60      170      130     80
799       True  80     110      120      130       90     70

[800 rows x 7 columns]

In [9]:
# Now we will split the data into two groups
df_stats_legendary = df_stats[df_stats['Legendary'] == True]
df_stats_non_legendary = df_stats[df_stats['Legendary'] == False]

# Now we will perform the t-test for each stat
stats = ['HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed']
for stat in stats:
    t, p = st.ttest_ind(df_stats_legendary[stat], df_stats_non_legendary[stat], equal_var=False)
    print(f"Stat: {stat}, t: {t}, p: {p}")

Stat: HP, t: 8.981370483625046, p: 1.0026911708035284e-13
Stat: Attack, t: 10.438133539322203, p: 2.520372449236646e-16
Stat: Defense, t: 7.637078164784618, p: 4.826998494919331e-11
Stat: Sp. Atk, t: 13.417449984138461, p: 1.5514614112239816e-21
Stat: Sp. Def, t: 10.015696613114878, p: 2.2949327864052826e-15
Stat: Speed, t: 11.47504444631443, p: 1.0490163118824507e-18

In [10]:
# We will reject the null hypothesis if the p-value is less than 0.05
for stat in stats:
    if p < 0.05:
        print(f"Stat: {stat}, We reject the null hypothesis")
    else:
        print(f"Stat: {stat}, We fail to reject the null hypothesis")

Stat: HP, We reject the null hypothesis
Stat: Attack, We reject the null hypothesis
Stat: Defense, We reject the null hypothesis
Stat: Sp. Atk, We reject the null hypothesis
Stat: Sp. Def, We reject the null hypothesis
Stat: Speed, We reject the null hypothesis

In [ ]:
# The p-values are less than 0.05 for all stats, so we reject the null hypothesis. This means that the stats of Legendary and Non-Legendary Pokemons are different.

**Challenge 2**

In this challenge, we will be working with california-housing data. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/california_housing.csv

In [11]:
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/california_housing.csv")
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

**We posit that houses close to either a school or a hospital are more expensive.**

- School coordinates (-118, 37)
- Hospital coordinates (-122, 34)

We consider a house (neighborhood) to be close to a school or hospital if the distance is lower than 0.50.

Hint:
- Write a function to calculate euclidean distance from each house (neighborhood) to the school and to the hospital.
- Divide your dataset into houses close and far from either a hospital or school.
- Choose the propper test and, with 5% significance, comment your findings.

In [ ]:
# **We posit that houses close to either a school or a hospital are more expensive.**

# School coordinates (-118, 37)
# Hospital coordinates (-122, 34)

# We consider a house (neighborhood) to be close to a school or hospital if the distance is lower than 0.50.

In [12]:
# H0: The average price of houses close to a school or hospital is the same as the average price of houses not close to a school or hospital
# H1: The average price of houses close to a school or hospital is higher than the average price of houses not close to a school or hospital
# We will use a one-tailed t-test to test this hypothesis

# First, we will calculate the distance of each house to the school and hospital
df['distance_to_school'] = np.sqrt((df['longitude'] - (-118))**2 + (df['latitude'] - 37)**2)
df['distance_to_hospital'] = np.sqrt((df['longitude'] - (-122))**2 + (df['latitude'] - 34)**2)

In [13]:
# Now we will filter the data to get the price of houses close to a school or hospital
df_price = df[['distance_to_school', 'distance_to_hospital', 'median_house_value']]
df_price = df_price[(df_price['distance_to_school'] < 0.50) | (df_price['distance_to_hospital'] < 0.50)]
df_price

      distance_to_school  distance_to_hospital  median_house_value
4523            0.363456              4.751010             74200.0
5596            0.393573              5.080837            108300.0
5597            0.411461              4.637812            104700.0
6776            0.344819              4.872258             94500.0
6904            0.315753              4.718019             80600.0

In [14]:
# Now we will split the data into two groups
df_price_close = df_price[(df_price['distance_to_school'] < 0.50) | (df_price['distance_to_hospital'] < 0.50)]
df_price_far = df_price[(df_price['distance_to_school'] >= 0.50) & (df_price['distance_to_hospital'] >= 0.50)]

In [15]:
# Now we will perform the t-test
t, p = st.ttest_ind(df_price_close['median_house_value'], df_price_far['median_house_value'], equal_var=False)
print(f"t: {t}, p: {p}")

t: nan, p: nan

C:\Users\Shubham Singh\AppData\Local\Temp\ipykernel_27444\2184886576.py:2: SmallSampleWarning: One or more sample arguments is too small; all returned values will be NaN. See documentation for sample size requirements.
  t, p = st.ttest_ind(df_price_close['median_house_value'], df_price_far['median_house_value'], equal_var=False)

In [16]:
# We will reject the null hypothesis if the p-value is less than 0.05
if p < 0.05:
    print("We reject the null hypothesis")
else:
    print("We fail to reject the null hypothesis")

We fail to reject the null hypothesis